<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>promises in js</title>
</head>
<body>
    <script>
        // promises -> i will do the work
        // then-> to get the resolve data, catch-> to get the reject(error), finally-> it always log 
        // syntax: 
            /*
                new Promise((resolve,reject)=>{
                
                })
            */
        // function ola (){
        //     return new Promise((resolve,reject)=>{

        //     })
        // }
       
        // let practice =  new Promise((resolve,reject)=>{
        //     //producing code
        //         reject("success");
        //     });
        // practice
        //     .then((value) => {
        //         console.log(value);
        //     })
        //     .catch((value) => {
        //         console.log(value);
        //     })


        //    let f1 =  new Promise((resolve,reject)=>{
        //     setTimeout(()=>{
        //         resolve("Product seaeched successfully");
        //     },2000);
        //    });
        //    let f2 =  new Promise((resolve,reject)=>{
        //     setTimeout(()=>{
        //         resolve("Add to Cart");
        //     },3000);
        //    });
        //    let f3 =  new Promise((resolve,reject)=>{
        //     setTimeout(()=>{
        //         resolve("Payment Process is going on");
        //     },4000);
        //    });
        //    let f4 =  new Promise((resolve,reject)=>{
        //     setTimeout(()=>{
        //         resolve("Your product is placed successfully");
        //     },5000);
        //    });

        //    f1.then((data)=>{
        //     console.log(data);
        //     return f2;
        //    }).then((data)=>{
        //     console.log(data);
        //     return f3;
        //    }).then((data)=>{
        //     console.log(data);
        //     return f4;
        //    }).then((data)=>{
        //     console.log(data);
        //    });
        
     
    </script>
</body>
</html>